# Project info
sonar.projectKey=ctc-api
sonar.projectName=api
sonar.projectVersion=1.0.0
sonar.host.url=https://sonarcloud.io

# Sources and tests
sonar.sources=./src/main
sonar.tests=./src/test
sonar.test.inclusions=./src/test/**

# Exclude modules
sonar.exclusions=./node_modules/**, ./build/**

# Lint
sonar.eslint.reportPaths=report.json
